# Disable Eureka Client
eureka.client.enabled=false

# Disable Kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.fail-fast=false

# Disable Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false